#
# Copyright (c) 2022 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#

# AT host
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_LOG_MODE_MINIMAL=y
#CONFIG_LOG_MODE_IMMEDIATE=n
#CONFIG_LOG_MODE_DEFERRED=n
#CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n


