/*
 * Copyright (c) 2024 Achim Kraus CloudCoap.net
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0 or Apache-2.0
 */

/*
 * Usage: 
 *
 * west build -d build_conexio_stratus_pro_ns -b conexio_stratus_pro_ns --pristine -- \
 *    -DOVERLAY_CONFIG="60min0-prj.conf;uart-prj.conf" -DDTC_OVERLAY_FILE="conexio-solar.overlay"
 */

#include "boards/conexio_stratus_pro_nrf9161_ns.overlay"

/	{

	leds {
		green_led: led_1 {
			gpios = <&gpio0 1 GPIO_ACTIVE_LOW>;
		};

	};

	buttons {
		button0: button_0 {
			gpios = <&gpio0 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};
	};

	aliases {

		led2 = &{/leds/led_0};
		led1 = &{/leds/led_1};

	};

};

&pmic_charger {
        /* lower term voltage for super-cap */
	term-microvolt = <4000000>;
	term-warm-microvolt = <4000000>;
	trickle-microvolt = <2500000>;

};


