#
# Copyright (c) 2024 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
# locate fault:
# addr2line -e zephyr.elf <PC>
#

#CONFIG_DEBUG=y
#CONFIG_DEBUG_INFO=y
#CONFIG_EXCEPTION_STACK_TRACE=y

CONFIG_TFM_LOG_LEVEL_SILENCE=n
CONFIG_TFM_SPM_LOG_LEVEL_DEBUG=y
CONFIG_TFM_EXCEPTION_INFO_DUMP=y
CONFIG_TFM_SECURE_UART_SHARE_INSTANCE=y
CONFIG_TFM_SECURE_UART0=y

CONFIG_KERNEL_LOG_LEVEL_ERR=y
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=60

CONFIG_STACK_CANARIES=y
CONFIG_USERSPACE=y
#CONFIG_RESET_ON_FATAL_ERROR=n

