#
# Copyright (c) 2023 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#

CONFIG_COAP_SERVER_HOSTNAME="coap.golioth.io"
CONFIG_COAP_SERVER_ADDRESS_STATIC="34.135.90.112"
CONFIG_DTLS_PSK_IDENTITY="cali.${imei}@zephyr-coaps-demo"
# Replace the secret. Maximum 16 characters
# Alternatively provide it as parameter for west 
# -DCONFIG_DTLS_PSK_SECRET='"???"'
CONFIG_DTLS_PSK_SECRET="???"
CONFIG_DTLS_PSK_SECRET_HEX=n
CONFIG_COAP_RESOURCE=".d"
CONFIG_COAP_FOLLOW_UP_RESOURCE=".s"
CONFIG_COAP_QUERY_DELAY_ENABLE=n
CONFIG_COAP_QUERY_RESPONSE_LENGTH=""
CONFIG_COAP_QUERY_KEEP_ENABLE=n
CONFIG_COAP_QUERY_ACK_ENABLE=n
CONFIG_COAP_QUERY_SERIES_ENABLE=n
CONFIG_COAP_QUERY_READ_SUBRESOURCE_ENABLE=n
CONFIG_COAP_QUERY_WRITE_SUBRESOURCE_ENABLE=n

# CONFIG_MODEM_ICCID_LTE_M_PREFERENCE="89444,89357"

