#
# Copyright (c) 2022 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#

# Logging, disabled for power saving
CONFIG_SERIAL=n
CONFIG_LOG=n
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
#CONFIG_COAP_SEND_INTERVAL=3600
CONFIG_ENVIRONMENT_HISTORY_SIZE=0
#CONFIG_ENVIRONMENT_HISTORY_INTERVAL_S=600
CONFIG_LOW_POWER=y
CONFIG_SPI=n
#CONFIG_ADXL362=n

