#
# Copyright (c) 2022 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#

CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y

CONFIG_ADXL362=y
CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y


CONFIG_MOTION_DETECTION=y
CONFIG_MOTION_DETECTION_LED=y
CONFIG_SUSPEND_UART=n


