#
# Copyright (c) 2022 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
# Configuration overlay for webinar nb-iot
#
# build:
#   west build -d build_nrf9160dk_nrf9160_ns -b nrf9160dk_nrf9160_ns --pristine -- -DOVERLAY_CONFIG="nb-iot-webinar-prj.conf"

CONFIG_INIT_SETTINGS=y

CONFIG_SH_CMD_UNLOCK_PASSWORD="coap"

CONFIG_COAP_RESOURCE="echo"
CONFIG_COAP_QUERY="?keep&id=imei:${imei}&rlen=1"

CONFIG_COAP_NO_RESPONSE_ENABLE=n
CONFIG_COAP_SEND_SIM_INFO=n
CONFIG_COAP_SEND_NETWORK_INFO=y
CONFIG_COAP_SEND_INTERVAL=300

CONFIG_UDP_EDRX_ENABLE=n
CONFIG_LTE_LOCK_PLMN_CONFIG_SWITCH=n
CONFIG_UDP_PSM_ENABLE=y
# 4 min
#CONFIG_LTE_PSM_REQ_RPTAU="10100100"
# 10 min
CONFIG_LTE_PSM_REQ_RPTAU="00000110"

CONFIG_LTE_POWER_ON_OFF_CONFIG_SWITCH=n
CONFIG_PROTOCOL_CONFIG_SWITCH=y

# CONFIG_LTE_NETWORK_MODE_NBIOT=y

# If global SIM cards are used (IMSI starting with 9xxxx), 
# please "lock" the PLMN to prevent the device to do a HPPLMN search
#CONFIG_LTE_LOCK_PLMN=y
#CONFIG_LTE_LOCK_PLMN_STRING="26201"

