#
# Copyright (c) 2022 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#


# LTE parameters
## Network Mode / LTE category
CONFIG_LTE_NETWORK_MODE_NBIOT=y
#CONFIG_LTE_NETWORK_MODE_LTE_M=y
#CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT=y
#CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
#CONFIG_LTE_MODE_PREFERENCE_LTE_M=y
#CONFIG_LTE_MODE_PREFERENCE_NBIOT=y
#CONFIG_LTE_MODE_PREFERENCE_LTE_M_PLMN_PRIO=y
#CONFIG_LTE_MODE_PREFERENCE_NBIOT_PLMN_PRIO=y
#CONFIG_LTE_LC_MODEM_SLEEP_NOTIFICATIONS=y
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_INF=y

## PSM
CONFIG_UDP_PSM_ENABLE=y
# 001xxxxx : hours
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
# CONFIG_LTE_PSM_REQ_RPTAU="00101000"
# 101xxxxx : minutes
# CONFIG_LTE_PSM_REQ_RPTAU="10100100"
# 000xxxxx : 10 minutes
# CONFIG_LTE_PSM_REQ_RPTAU="00000001"

# 000xxxxx : 2 seconds 
CONFIG_LTE_PSM_REQ_RAT="00000100"
# 00000000 : immediately
# CONFIG_LTE_PSM_REQ_RAT="00000000"

## RAI
CONFIG_UDP_RAI_ENABLE=y
CONFIG_LTE_RAI_REQ_VALUE="3"


