#
# Copyright (c) 2024 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
# disable logging & uart

CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n

CONFIG_CONSOLE=n
CONFIG_LOG=n
CONFIG_UART_CONSOLE=n
CONFIG_UART_MANAGER=n

CONFIG_TFM_LOG_LEVEL_SILENCE=y


