#
# Copyright (c) 2022 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
# Configuration overlay for webinar power consumption
#
# build:
#   west build -d build_nrf9160dk_nrf9160_ns -b nrf9160dk_nrf9160_ns --pristine -- -DOVERLAY_CONFIG="power-webinar-prj.conf"


CONFIG_COAP_QUERY_KEEP_ENABLE=n
CONFIG_COAP_QUERY_RESPONSE_LENGTH_ENABLE=y
CONFIG_UDP_AS_RAI_ENABLE=n
CONFIG_UDP_EDRX_ENABLE=n
CONFIG_LTE_LOCK_PLMN_CONFIG_SWITCH=n
CONFIG_UDP_PSM_ENABLE=y
CONFIG_UDP_RAI_ENABLE=y
CONFIG_LTE_POWER_ON_OFF_CONFIG_SWITCH=y

