#
# Copyright (c) 2022 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_FPU=y

CONFIG_DEBUG=n

# y/n to enable/disable the bootloader
CONFIG_BOOTLOADER_MCUBOOT=y

# Heap and stacks
CONFIG_MAIN_STACK_SIZE=6000
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_REBOOT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_OFFLOAD_TLS=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_MODEM_INFO=y

# Uncomment for tracing
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=y

# Modem library
CONFIG_NRF_MODEM_LIB=y

# LTE parameters
## Network Mode / LTE category
#CONFIG_LTE_NETWORK_MODE_NBIOT=y
#CONFIG_LTE_NETWORK_MODE_LTE_M=y
#CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
CONFIG_LTE_MODE_PREFERENCE_LTE_M=y
#CONFIG_LTE_MODE_PREFERENCE_NBIOT=y
#CONFIG_LTE_MODE_PREFERENCE_LTE_M_PLMN_PRIO=y
#CONFIG_LTE_MODE_PREFERENCE_NBIOT_PLMN_PRIO=y
CONFIG_LTE_LC_MODEM_SLEEP_NOTIFICATIONS=y
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_INF=y

## PSM
CONFIG_UDP_PSM_ENABLE=y
# 001xxxxx : hours
# CONFIG_LTE_PSM_REQ_RPTAU="00100100"
# CONFIG_LTE_PSM_REQ_RPTAU="00100001"
# CONFIG_LTE_PSM_REQ_RPTAU="00101000"
# 24h
CONFIG_LTE_PSM_REQ_RPTAU="00111000"
# 101xxxxx : minutes
# CONFIG_LTE_PSM_REQ_RPTAU="10100100"
# 000xxxxx : 10 minutes
# CONFIG_LTE_PSM_REQ_RPTAU="00000001"

# 000xxxxx : 2 seconds 
CONFIG_LTE_PSM_REQ_RAT="00000100"
# 00000000 : immediately
# CONFIG_LTE_PSM_REQ_RAT="00000000"

## RAI
CONFIG_UDP_RAI_ENABLE=y
CONFIG_LTE_RAI_REQ_VALUE="3"

## eDRX
CONFIG_UDP_EDRX_ENABLE=n
#CONFIG_LTE_EDRX_REQ=n
# 163.84 seconds
#CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"
#CONFIG_LTE_EDRX_REQ_VALUE_NBIOT="1001"
# 81.92 seconds
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="0101"
CONFIG_LTE_EDRX_REQ_VALUE_NBIOT="0101"
# 20.48 seconds
#CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="0010"
#CONFIG_LTE_EDRX_REQ_VALUE_NBIOT="0010"

CONFIG_LTE_LOCK_BANDS=n

#CONFIG_LTE_LOCK_PLMN=y
# Germany:
# - Telekom: 26201
# - Vodafone: 26202
# - Telefonica: 26203
#CONFIG_LTE_LOCK_PLMN_STRING="26201"

## PDN
CONFIG_PDN=y
CONFIG_AT_MONITOR_HEAP_SIZE=2048

## CoAP
CONFIG_COAP=y

# Logging
CONFIG_COAP_CLIENT_LOG_LEVEL_INF=y
CONFIG_GNSS_CLIENT_LOG_LEVEL_INF=y

# TinyDtls
CONFIG_LIBTINYDTLS=y
CONFIG_LIBTINYDTLS_PSK=y
CONFIG_LIBTINYDTLS_ECDHE_ECDSA=n
CONFIG_TINYDTLS_LOG_LEVEL_INF=y

# External SHT21 temperature sensor
# CONFIG_SHT21=y
# CONFIG_I2C_LOG_LEVEL_OFF=y
