#
# Copyright (c) 2022 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_FPU=y

CONFIG_DEBUG=n

# y/n to enable/disable the bootloader
CONFIG_BOOTLOADER_MCUBOOT=y

# Heap and stacks
CONFIG_MAIN_STACK_SIZE=6000
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y

CONFIG_REBOOT=y

# Uncomment for tracing
# CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=y

# Logging
CONFIG_LOG=y
CONFIG_LOG2_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_OFFLOAD_TLS=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_MODEM_INFO=y

# Modem library
CONFIG_NRF_MODEM_LIB=y

# LTE parameters
## Network Mode / LTE category
#CONFIG_LTE_NETWORK_MODE_NBIOT=y
#CONFIG_LTE_NETWORK_MODE_LTE_M=y
#CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
CONFIG_LTE_MODE_PREFERENCE_LTE_M=y
#CONFIG_LTE_MODE_PREFERENCE_NBIOT=y
#CONFIG_LTE_MODE_PREFERENCE_LTE_M_PLMN_PRIO=y
#CONFIG_LTE_MODE_PREFERENCE_NBIOT_PLMN_PRIO=y
CONFIG_LTE_LC_MODEM_SLEEP_NOTIFICATIONS=y
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_INF=y

## PSM
CONFIG_UDP_PSM_ENABLE=y
# 001xxxxx : hours
# CONFIG_LTE_PSM_REQ_RPTAU="00100100"
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
# 101xxxxx : minutes
# CONFIG_LTE_PSM_REQ_RPTAU="10100100"
# 000xxxxx : 10 minutes
# CONFIG_LTE_PSM_REQ_RPTAU="00000001"

# 000xxxxx : 2 seconds
CONFIG_LTE_PSM_REQ_RAT="00000100"

## RAI
CONFIG_UDP_RAI_ENABLE=y
CONFIG_LTE_RAI_REQ_VALUE="3"

CONFIG_LTE_LOCK_BANDS=n
CONFIG_LTE_LOCK_PLMN=n

## GNSS
CONFIG_LOCATION_METHOD_CELLULAR=n
CONFIG_MULTICELL_LOCATION=n
CONFIG_NRF_CLOUD_AGPS=n
CONFIG_NRF_CLOUD_PGPS=n

## CoAP
CONFIG_COAP=y
CONFIG_COAP_SERVER_HOSTNAME="californium.eclipseprojects.io"
CONFIG_COAP_SERVER_ADDRESS_STATIC="20.47.97.44"
CONFIG_COAP_SERVER_PORT=5684

# Logging
CONFIG_COAP_CLIENT_LOG_LEVEL_INF=y
CONFIG_LOCATION_LOG_LEVEL_DBG=y

# TinyDtls
CONFIG_LIBTINYDTLS=y
CONFIG_LIBTINYDTLS_PSK=y
CONFIG_LIBTINYDTLS_ECDHE_ECDSA=n
CONFIG_TINYDTLS_LOG_LEVEL_INF=y
