#
# Copyright (c) 2023 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
# Configuration overlay for different protocl flavors.
#
# Enables nRF9160-DK switch 1 and switch 2 to select the protocol.
#
# switch 1 switch2  protocol
#  n.c.     n.c.    CoAP/DTLS 1.2 CID/UDP
#  gnd      n.c.    CoAP/UDP
#  n.c.     gnd     CoAP/TLS 1.2/TCP
#  gnd      gnd     CoAP/TCP
#
# Note: the TLS/TCP flavors of CoAP are experimental only, these are without signaling messages.
# 
# build:
#   west build -d build_nrf9160dk_nrf9160_ns -b nrf9160dk_nrf9160_ns --pristine -- -DOVERLAY_CONFIG="protocols-prj.conf"

# configure usage of switches
CONFIG_LTE_LOCK_PLMN_CONFIG_SWITCH=n
CONFIG_LTE_POWER_ON_OFF_CONFIG_SWITCH=n
CONFIG_PROTOCOL_CONFIG_SWITCH=y

# configure amount of payload
CONFIG_COAP_QUERY_KEEP_ENABLE=y
CONFIG_COAP_QUERY_RESPONSE_LENGTH="1"
CONFIG_COAP_NO_RESPONSE_ENABLE=n
CONFIG_COAP_SEND_SIM_INFO=n
CONFIG_COAP_SEND_NETWORK_INFO=y
CONFIG_COAP_SEND_INTERVAL=300


