#
# Copyright (c) 2022 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#

CONFIG_COAP_SERVICE=y

CONFIG_COAP_SERVER_HOSTNAME="californium.eclipseprojects.io"
CONFIG_COAP_SERVER_ADDRESS_STATIC="20.47.97.44"
CONFIG_COAP_RESOURCE="echo"
CONFIG_COAP_QUERY="?rlen=1&keep&id=cali.${imei}"

