#
# Copyright (c) 2024 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
# Provisioning/settings for initial images.
# 

CONFIG_INIT_SETTINGS=y

CONFIG_SH_CMD_UNLOCK_PASSWORD="unlock"

CONFIG_DEVICE_IDENTITY="cali.${imei}"
CONFIG_COAP_SERVER_HOSTNAME="californium.eclipseprojects.io"
CONFIG_COAP_SERVER_ADDRESS_STATIC="20.47.97.44"
CONFIG_COAP_RESOURCE="echo"
CONFIG_COAP_QUERY="?rlen=1&keep&id=cali.${imei}"

# PSK credentials
CONFIG_DTLS_PSK_IDENTITY="cali.${imei}"
CONFIG_DTLS_PSK_SECRET_GENERATE=n
# ascii in 'ascii', hexadecimal with prefix ":0x", or base64
CONFIG_DTLS_PSK_SECRET="'.fornium'"

# ECDSA credentials
# ascii in 'ascii', hexadecimal with prefix ":0x", or base64
CONFIG_DTLS_ECDSA_TRUSTED_PUBLIC_KEY=""
CONFIG_DTLS_ECDSA_PRIVATE_KEY_GENERATE=n
# ascii in 'ascii', hexadecimal with prefix ":0x", or base64
CONFIG_DTLS_ECDSA_PRIVATE_KEY=""

# Auto provisioning
CONFIG_PROVISIONING_GROUP="Demo"
CONFIG_DTLS_ECDSA_AUTO_PROVISIONING=n
# ascii in 'ascii', hexadecimal with prefix ":0x", or base64
CONFIG_DTLS_ECDSA_AUTO_PROVISIONING_PRIVATE_KEY=""





