/*
 * Copyright (c) 2022 Achim Kraus CloudCoap.net
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */

/*
 * Map the devices to the aliases of the application. 
 */ 

/ {
	aliases {	

		/* alias for sensor with SENSOR_CHAN_AMBIENT_TEMP channel */
		temperature-sensor = &sht3xd;
		/* alias for sensor with SENSOR_CHAN_HUMIDITY channel */
		humidity-sensor = &sht3xd;

	};
	
};

/delete-node/ &bme680;

&i2c2 {
/*	/delete-node/ bme680@76; */

	sht3xd: sht3xd@44 { /* ALERT P1.10 */
		compatible = "sensirion,sht3xd";
		reg = <0x44>;
		label = "SHT3XD";
	};
};
