#
# Copyright (c) 2022 Achim Kraus CloudCoap.net
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#

CONFIG_COAP_SEND_INTERVAL=300
CONFIG_ENVIRONMENT_HISTORY_SIZE=12
CONFIG_ENVIRONMENT_HISTORY_INTERVAL_S=30
#CONFIG_BME680_BSEC=y
CONFIG_BME680=n
#CONFIG_SHT21=y
CONFIG_SHT3XD=y
CONFIG_SHT3XD_SINGLE_SHOT_MODE=y
CONFIG_LOCATION_ENABLE=y
