### SLM
# Do not use UART, for power saving
CONFIG_CONSOLE=y
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_CONSOLE_HANDLER=n

CONFIG_DEBUG=n

