#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Origin:
# https://github.com/nrfconnect/sdk-nrf/blob/v1.9.1/applications/asset_tracker_v2/child_image/spm.conf

## Disable serial and UART interface.
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
