/*
 * Copyright (c) 2022 Achim Kraus CloudCoap.net
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */

/*
 * Map the devices to the aliases of the application. 
 */ 

/ {
	aliases {	
		/* alias for sensor with SENSOR_CHAN_AMBIENT_TEMP channel */
		temperature-sensor = &bme680;
		/* alias for sensor with SENSOR_CHAN_HUMIDITY channel */
		humidity-sensor = &bme680;
		/* alias for sensor with SENSOR_CHAN_PRESS channel */
		pressure-sensor = &bme680;
		/* alias for sensor with SENSOR_CHAN_GAS_RES channel */
		gas-sensor = &bme680;

		/* alias for BME680 sensor to be used with Bosch BSEC library (IAQ Index Air Quality) */
		environment-sensor = &bme680;

		/* alias for sensor with SENSOR_CHAN_ACCEL_XYZ channels */
		accelerometer-sensor = &adxl362;

	};
};
