# CONEXIO STRATUS PRO board configuration

# Copyright (c) 2024 Conexio Technologies, Inc
# Copyright (c) 2018-2020 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

if SOC_NRF9161_LACA

config BOARD_CONEXIO_STRATUS_PRO_NRF9161
	bool "Conexio Stratus Pro nRF9161"

config BOARD_CONEXIO_STRATUS_PRO_NRF9161_NS
	bool "Conexio Stratus Pro nRF9161 non-secure"

endif # SOC_NRF9161_LACA

if SOC_NRF9151_LACA

config BOARD_CONEXIO_STRATUS_PRO_NRF9151
	bool "Conexio Stratus Pro nRF9151"

config BOARD_CONEXIO_STRATUS_PRO_NRF9151_NS
	bool "Conexio Stratus Pro nRF9151 non-secure"

endif # SOC_NRF9151_LACA
